
#蓝精灵接口地址
smurfs.log.url=http://api.smurfs.topideal.com/api/
#蓝精灵密钥
smurfs.log.app.secret=11C12A2B30F84A258CC1CFC95057A935
#蓝精APP_KEY
smurfs.log.app.key=00000
#模块编码
smurfs.log.modul.code=008


#----------------RocketMQ-----------------
#rocketmq.namesrvaddr=10.10.102.180:9876
#rocketmq.producergroup=smurfs-rocketmq-producergroup