smurfs.log.url=https://api.smurfs.topideal.com/api/111
smurfs.log.app.secret=11C12A2B30F84A258CC1CFC95057A935
smurfs.log.app.key=00000
smurfs.log.modul.code=015
rocketmq.namesrvaddr=10.10.102.180:9876
rocketmq.producergroup=smurfs-rocketmq-producergroup